\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{5966969}{104283205}
\pgfsyspdfmark {pgfid1}{5966969}{48902215}
\abx@aux@cite{Resolucao3De2002}
\abx@aux@segm{0}{0}{Resolucao3De2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{5966969}{104283205}
\pgfsyspdfmark {pgfid3}{5966969}{48902215}
\newlabel{apresentacao}{{1}{4}{Apresentação}{chapter.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ NNNNNNNNNNNNN}{4}{section*.2}}
\pgfsyspdfmark {pgfid5}{19562754}{19394570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identifica\IeC {\c c}\IeC {\~a}o do Curso}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elabora\IeC {\c c}\IeC {\~a}o do Projeto de Curso}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid7}{5966969}{104283205}
\pgfsyspdfmark {pgfid6}{5966969}{48902215}
\newlabel{introducao}{{2}{6}{Introdução}{chapter.2}{}}
\abx@aux@cite{sommerville2019engenharia}
\abx@aux@segm{0}{0}{sommerville2019engenharia}
\abx@aux@segm{0}{0}{sommerville2019engenharia}
\abx@aux@segm{0}{0}{sommerville2019engenharia}
\abx@aux@cite{pressman2016engenharia}
\abx@aux@segm{0}{0}{pressman2016engenharia}
\abx@aux@cite{Empreendeder2017}
\abx@aux@segm{0}{0}{Empreendeder2017}
\abx@aux@cite{Istoe2019}
\abx@aux@segm{0}{0}{Istoe2019}
\abx@aux@cite{Convergencia2019}
\abx@aux@segm{0}{0}{Convergencia2019}
\abx@aux@cite{Brasscom2019}
\abx@aux@segm{0}{0}{Brasscom2019}
\abx@aux@segm{0}{0}{Brasscom2019}
\abx@aux@cite{Abes2018}
\abx@aux@segm{0}{0}{Abes2018}
\abx@aux@segm{0}{0}{Abes2018}
\abx@aux@segm{0}{0}{Abes2018}
\abx@aux@segm{0}{0}{Abes2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justificativa}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas sociecon\IeC {\^o}micas do munic\IeC {\'\i }pio de Formosa}{8}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\'u}blico Alvo}{8}{section.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ NNNNNNNNNNNNN}{8}{section*.3}}
\pgfsyspdfmark {pgfid8}{19562754}{19318954}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{8}{section.2.3}}
\newlabel{objetivos}{{2.3}{8}{Objetivos}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo Geral}{8}{subsection.2.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ NNNNNNNNNNNNN}{8}{section*.4}}
\pgfsyspdfmark {pgfid9}{19562754}{14367591}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perfil do Egresso}{8}{section.2.4}}
\abx@aux@cite{Resolucao16De2011}
\abx@aux@segm{0}{0}{Resolucao16De2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organiza\IeC {\c c}\IeC {\~a}o do Curso}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid11}{5966969}{104283205}
\pgfsyspdfmark {pgfid10}{5966969}{48902215}
\newlabel{organizacao}{{3}{10}{Organização do Curso}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos para Acesso ao Curso}{10}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Prever entrada via vestibular, ENEM e SISU; portador de diploma, transfer\IeC {\^e}ncia interna e externa nos termos dos regulamentos do IFG;}{10}{section*.5}}
\pgfsyspdfmark {pgfid12}{19562754}{16707126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forma de Oferta}{10}{section.3.2}}
\newlabel{carga}{{3.2}{10}{Forma de Oferta}{section.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ EaD; Matutino ou Noturno;}{10}{section*.6}}
\pgfsyspdfmark {pgfid13}{19562754}{13168573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia de Ensino-Aprendizagem}{10}{section.3.3}}
\newlabel{metodologia}{{3.3}{10}{Metodologia de Ensino-Aprendizagem}{section.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Dissertar sobre a questao dos projetos e semestres tematicos;}{10}{section*.7}}
\pgfsyspdfmark {pgfid14}{19562754}{9405184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matriz Curricular}{10}{section.3.4}}
\newlabel{matriz}{{3.4}{10}{Matriz Curricular}{section.3.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ NNNNNNNNNNNNN}{10}{section*.8}}
\pgfsyspdfmark {pgfid15}{19562754}{5834879}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz Curricular do Curso Superior de Tecnologia em An\IeC {\'a}lise e Desenvolvimento de Sistemas.}}{11}{table.3.1}}
\newlabel{tab:matriz}{{3.1}{11}{Matriz Curricular do Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Atividades Complementares}{12}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Avalia\IeC {\c c}\IeC {\~a}o}{12}{section*.10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ NNNNNNNNNNNNN}{12}{section*.11}}
\pgfsyspdfmark {pgfid16}{19562754}{24423805}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Certifica\IeC {\c c}\IeC {\~a}o}{12}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ementas}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid18}{5966969}{104283205}
\pgfsyspdfmark {pgfid17}{5966969}{48902215}
\newlabel{ementas}{{4}{13}{Ementas}{chapter.4}{}}
\abx@aux@cite{cormen2002algoritmos}
\abx@aux@segm{0}{0}{cormen2002algoritmos}
\abx@aux@cite{silva2007estrutura}
\abx@aux@segm{0}{0}{silva2007estrutura}
\abx@aux@cite{szwarcfiter1994estruturas}
\abx@aux@segm{0}{0}{szwarcfiter1994estruturas}
\abx@aux@cite{ascencio2010estruturas}
\abx@aux@segm{0}{0}{ascencio2010estruturas}
\abx@aux@cite{lafore2004estruturas}
\abx@aux@segm{0}{0}{lafore2004estruturas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos}{14}{section.4.1}}
\newlabel{1_algoritmos}{{4.1}{14}{Algoritmos}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamentos da Computa\IeC {\c c}\IeC {\~a}o}{15}{section.4.2}}
\newlabel{1_fundcomp}{{4.2}{15}{Fundamentos da Computação}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matem\IeC {\'a}tica}{16}{section.4.3}}
\newlabel{1_matematica}{{4.3}{16}{Matemática}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Leitura e Produ\IeC {\c c}\IeC {\~a}o de Textos}{17}{section.4.4}}
\newlabel{1_leitprodtextos}{{4.4}{17}{Leitura e Produção de Textos}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Leitura e Produ\IeC {\c c}\IeC {\~a}o de Textos em Ingl\IeC {\^e}s}{18}{section.4.5}}
\newlabel{1_inglacad}{{4.5}{18}{Leitura e Produção de Textos em Inglês}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fundamentos de Sistemas Operacionais}{19}{section.4.6}}
\newlabel{2_sistop}{{4.6}{19}{Fundamentos de Sistemas Operacionais}{section.4.6}{}}
\abx@aux@cite{silberschatz2016}
\abx@aux@segm{0}{0}{silberschatz2016}
\abx@aux@cite{date2004}
\abx@aux@segm{0}{0}{date2004}
\abx@aux@cite{heuser2009}
\abx@aux@segm{0}{0}{heuser2009}
\abx@aux@cite{sadalage2019}
\abx@aux@segm{0}{0}{sadalage2019}
\abx@aux@cite{casanova2005}
\abx@aux@segm{0}{0}{casanova2005}
\abx@aux@cite{milani2008}
\abx@aux@segm{0}{0}{milani2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fundamentos de Bancos de Dados}{20}{section.4.7}}
\newlabel{2_bancodados}{{4.7}{20}{Fundamentos de Bancos de Dados}{section.4.7}{}}
\abx@aux@cite{sommerville2011engenharia}
\abx@aux@segm{0}{0}{sommerville2011engenharia}
\abx@aux@segm{0}{0}{pressman2016engenharia}
\abx@aux@cite{booch2012uml}
\abx@aux@segm{0}{0}{booch2012uml}
\abx@aux@cite{wazlawick2011analise}
\abx@aux@segm{0}{0}{wazlawick2011analise}
\abx@aux@cite{larman2007utilizando}
\abx@aux@segm{0}{0}{larman2007utilizando}
\abx@aux@cite{prikladnicki2014metodos}
\abx@aux@segm{0}{0}{prikladnicki2014metodos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arquitetura e Desenho de Software}{21}{section.4.8}}
\newlabel{2_arqsoft}{{4.8}{21}{Arquitetura e Desenho de Software}{section.4.8}{}}
\abx@aux@segm{0}{0}{ascencio2010estruturas}
\abx@aux@segm{0}{0}{cormen2002algoritmos}
\abx@aux@segm{0}{0}{silva2007estrutura}
\abx@aux@segm{0}{0}{szwarcfiter1994estruturas}
\abx@aux@segm{0}{0}{lafore2004estruturas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Estruturas de Dados}{22}{section.4.9}}
\newlabel{2_estruturadedados}{{4.9}{22}{Estruturas de Dados}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Algebra Linear}{23}{section.4.10}}
\newlabel{2_algebra}{{4.10}{23}{Introdução à Algebra Linear}{section.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{24}{section.4.11}}
\newlabel{3_poo}{{4.11}{24}{Programação Orientada a Objetos}{section.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Big Data e Bancos de Dados NoSQL}{25}{section.4.12}}
\newlabel{3_nosql}{{4.12}{25}{Big Data e Bancos de Dados NoSQL}{section.4.12}{}}
\abx@aux@segm{0}{0}{sommerville2011engenharia}
\abx@aux@segm{0}{0}{pressman2016engenharia}
\abx@aux@segm{0}{0}{prikladnicki2014metodos}
\abx@aux@segm{0}{0}{wazlawick2011analise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Fundamentos de Engenharia de Requisitos}{26}{section.4.13}}
\newlabel{3_engreq}{{4.13}{26}{Fundamentos de Engenharia de Requisitos}{section.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Redes de Computadores}{27}{section.4.14}}
\newlabel{3_redescomp}{{4.14}{27}{Redes de Computadores}{section.4.14}{}}
\abx@aux@segm{0}{0}{pressman2016engenharia}
\abx@aux@segm{0}{0}{sommerville2011engenharia}
\abx@aux@cite{rios2006teste}
\abx@aux@segm{0}{0}{rios2006teste}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}Verifica\IeC {\c c}\IeC {\~a}o, Valida\IeC {\c c}\IeC {\~a}o e Teste de Software}{28}{section.4.15}}
\newlabel{3_testsoft}{{4.15}{28}{Verificação, Validação e Teste de Software}{section.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.16}Ambiente e Sociedade}{29}{section.4.16}}
\newlabel{3_educamb}{{4.16}{29}{Ambiente e Sociedade}{section.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.17}Projeto Ambiental}{30}{section.4.17}}
\newlabel{3_projamb}{{4.17}{30}{Projeto Ambiental}{section.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.18}Programa\IeC {\c c}\IeC {\~a}o para a Web I}{31}{section.4.18}}
\newlabel{4_ppw1}{{4.18}{31}{Programação para a Web I}{section.4.18}{}}
\abx@aux@cite{Peirce1977}
\abx@aux@segm{0}{0}{Peirce1977}
\abx@aux@cite{moreira1999teorias}
\abx@aux@segm{0}{0}{moreira1999teorias}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.19}Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{32}{section.4.19}}
\newlabel{4_ihc}{{4.19}{32}{Interação Humano-Computador}{section.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.20}Administra\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os para a Internet}{33}{section.4.20}}
\newlabel{4_asi}{{4.20}{33}{Administração de Serviços para a Internet}{section.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.21}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Probabilidade e Estat\IeC {\'\i }stica}{34}{section.4.21}}
\newlabel{4_probest}{{4.21}{34}{Introdução à Probabilidade e Estatística}{section.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.22}Rela\IeC {\c c}\IeC {\~o}es \IeC {\'E}tnico-Raciais}{35}{section.4.22}}
\newlabel{4_etnicoraciais}{{4.22}{35}{Relações Étnico-Raciais}{section.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.23}Projeto Social}{36}{section.4.23}}
\newlabel{4_projsoc}{{4.23}{36}{Projeto Social}{section.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.24}Programa\IeC {\c c}\IeC {\~a}o para a Web II}{37}{section.4.24}}
\newlabel{5_ppw2}{{4.24}{37}{Programação para a Web II}{section.4.24}{}}
\abx@aux@cite{Andrade2005introduccao}
\abx@aux@segm{0}{0}{Andrade2005introduccao}
\abx@aux@cite{gil2002elaborar}
\abx@aux@segm{0}{0}{gil2002elaborar}
\abx@aux@cite{wazlawick2017metodologia}
\abx@aux@segm{0}{0}{wazlawick2017metodologia}
\abx@aux@cite{koche2016fundamentos}
\abx@aux@segm{0}{0}{koche2016fundamentos}
\abx@aux@cite{aquino2017escrever}
\abx@aux@segm{0}{0}{aquino2017escrever}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.25}Metodologias da Pesquisa e do Desenvolvimento de Software}{38}{section.4.25}}
\newlabel{5_metodologia}{{4.25}{38}{Metodologias da Pesquisa e do Desenvolvimento de Software}{section.4.25}{}}
\abx@aux@cite{cartilha2012}
\abx@aux@segm{0}{0}{cartilha2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.26}LIBRAS}{39}{section.4.26}}
\newlabel{5_libras}{{4.26}{39}{LIBRAS}{section.4.26}{}}
\abx@aux@segm{0}{0}{cartilha2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.27}\IeC {\'E}tica e Legisla\IeC {\c c}\IeC {\~a}o}{40}{section.4.27}}
\newlabel{5_etica}{{4.27}{40}{Ética e Legislação}{section.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.28}Sistemas Distribu\IeC {\'\i }dos}{41}{section.4.28}}
\newlabel{5_sd}{{4.28}{41}{Sistemas Distribuídos}{section.4.28}{}}
\abx@aux@segm{0}{0}{sommerville2011engenharia}
\abx@aux@segm{0}{0}{pressman2016engenharia}
\abx@aux@cite{de2003engenharia}
\abx@aux@segm{0}{0}{de2003engenharia}
\abx@aux@segm{0}{0}{wazlawick2011analise}
\abx@aux@segm{0}{0}{prikladnicki2014metodos}
\abx@aux@cite{hirama2012engenharia}
\abx@aux@segm{0}{0}{hirama2012engenharia}
\abx@aux@cite{engholm2010engenharia}
\abx@aux@segm{0}{0}{engholm2010engenharia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.29}Laborat\IeC {\'o}rio de An\IeC {\'a}lise e Desenvolvimento de Software}{42}{section.4.29}}
\newlabel{5_lab}{{4.29}{42}{Laboratório de Análise e Desenvolvimento de Software}{section.4.29}{}}
\abx@aux@cite{barbetta2004estatistica}
\abx@aux@segm{0}{0}{barbetta2004estatistica}
\abx@aux@cite{farberestatistica}
\abx@aux@segm{0}{0}{farberestatistica}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.30}Fundamentos de Intelig\IeC {\^e}ncia Artificial}{43}{section.4.30}}
\newlabel{6_ia}{{4.30}{43}{Fundamentos de Inteligência Artificial}{section.4.30}{}}
\abx@aux@segm{0}{0}{cartilha2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.31}Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}{44}{section.4.31}}
\newlabel{6_seginfo}{{4.31}{44}{Segurança da Informação}{section.4.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.32}Empreendedorismo Digital}{45}{section.4.32}}
\newlabel{6_empdig}{{4.32}{45}{Empreendedorismo Digital}{section.4.32}{}}
\abx@aux@segm{0}{0}{barbetta2004estatistica}
\abx@aux@segm{0}{0}{farberestatistica}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.33}Fundamentos de Ci\IeC {\^e}ncia de Dados}{46}{section.4.33}}
\newlabel{6_datascience}{{4.33}{46}{Fundamentos de Ciência de Dados}{section.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.34}Visualiza\IeC {\c c}\IeC {\~a}o de Dados e \textit  {Storytelling}}{47}{section.4.34}}
\newlabel{6_visstory}{{4.34}{47}{Visualização de Dados e \textit {Storytelling}}{section.4.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.35}Componente Curricular Eletivo}{48}{section.4.35}}
\newlabel{6_opt}{{4.35}{48}{Componente Curricular Eletivo}{section.4.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.36}Componentes Curriculares Eletivos}{48}{section.4.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.37}Governan\IeC {\c c}a e Ger\IeC {\^e}ncia de Projetos de Tecnologia da Informa\IeC {\c c}\IeC {\~a}o}{49}{section.4.37}}
\newlabel{6_opt01}{{4.37}{49}{Governança e Gerência de Projetos de Tecnologia da Informação}{section.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrutura F\IeC {\'\i }sica}{50}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid20}{5966969}{104283205}
\pgfsyspdfmark {pgfid19}{5966969}{48902215}
\newlabel{estrutura}{{5}{50}{Estrutura Física}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}{50}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Laborat\IeC {\'o}rio de Fisiologia Vegetal}{50}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Laborat\IeC {\'o}rio de Bioq\IeC {\'\i }mica}{50}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Laborat\IeC {\'o}rio de Anatomia e Zoologia}{51}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Laborat\IeC {\'o}rio de Microscopia e Microbiologia}{51}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Laborat\IeC {\'o}rio de F\IeC {\'\i }sico-Qu\IeC {\'\i }mica}{51}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Laborat\IeC {\'o}rio de \IeC {\'A}guas Residuais}{51}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Laborat\IeC {\'o}rio de Ensino}{51}{section.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Laborat\IeC {\'o}rio de F\IeC {\'\i }sica e Matem\IeC {\'a}tica}{51}{section.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Biblioteca}{51}{section.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Teatro}{51}{section.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Outros Espa\IeC {\c c}os}{51}{section.5.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corpo Docente}{52}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid22}{5966969}{104283205}
\pgfsyspdfmark {pgfid21}{5966969}{48902215}
\newlabel{docentes}{{6}{52}{Corpo Docente}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vin\IeC {\'\i }cius Gomes}{52}{section.6.1}}
\newlabel{ViniciusGomes}{{6.1}{52}{Vinícius Gomes}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Waldeyr Mendes Cordeiro da Silva}{52}{section.6.2}}
\newlabel{WaldeyrMendes}{{6.2}{52}{Waldeyr Mendes Cordeiro da Silva}{section.6.2}{}}
\pgfsyspdfmark {pgfid24}{5966969}{104283205}
\pgfsyspdfmark {pgfid23}{5966969}{48902215}
\newlabel{referencias}{{6.2}{53}{Referências Bibliográficas}{chapter*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{54}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid26}{5966969}{104283205}
\pgfsyspdfmark {pgfid25}{5966969}{48902215}
\newlabel{conheca}{{7}{54}{Anexos}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compatibilidade com a Matriz Curricular Anterior}{55}{section.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabela de equival\IeC {\^e}ncia de disciplinas entre a Matriz Curricular de 2014 e a Matriz Vigente.}}{56}{table.7.1}}
\newlabel{tab:compatibilidade}{{7.1}{56}{Tabela de equivalência de disciplinas entre a Matriz Curricular de 2014 e a Matriz Vigente}{table.7.1}{}}
\ttl@finishall
