\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Identifica\IeC {\c c}\IeC {\~a}o do Curso}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Elabora\IeC {\c c}\IeC {\~a}o do Projeto de Curso}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Justificativa}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas sociecon\IeC {\^o}micas do munic\IeC {\'\i }pio de Formosa}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}P\IeC {\'u}blico Alvo}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Objetivos}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Objetivo Geral}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Perfil do Egresso}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Organiza\IeC {\c c}\IeC {\~a}o do Curso}{10}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requisitos para Acesso ao Curso}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forma de Oferta}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metodologia de Ensino-Aprendizagem}{10}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Matriz Curricular}{10}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Atividades Complementares}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Avalia\IeC {\c c}\IeC {\~a}o}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Certifica\IeC {\c c}\IeC {\~a}o}{12}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ementas}{13}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algoritmos}{14}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Fundamentos da Computa\IeC {\c c}\IeC {\~a}o}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matem\IeC {\'a}tica}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Leitura e Produ\IeC {\c c}\IeC {\~a}o de Textos}{17}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Leitura e Produ\IeC {\c c}\IeC {\~a}o de Textos em Ingl\IeC {\^e}s}{18}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fundamentos de Sistemas Operacionais}{19}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Fundamentos de Bancos de Dados}{20}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Arquitetura e Desenho de Software}{21}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Estruturas de Dados}{22}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Algebra Linear}{23}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{24}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Big Data e Bancos de Dados NoSQL}{25}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Fundamentos de Engenharia de Requisitos}{26}{section.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Redes de Computadores}{27}{section.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.15}Verifica\IeC {\c c}\IeC {\~a}o, Valida\IeC {\c c}\IeC {\~a}o e Teste de Software}{28}{section.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.16}Ambiente e Sociedade}{29}{section.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.17}Projeto Ambiental}{30}{section.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.18}Programa\IeC {\c c}\IeC {\~a}o para a Web I}{31}{section.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.19}Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{32}{section.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.20}Administra\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os para a Internet}{33}{section.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.21}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Probabilidade e Estat\IeC {\'\i }stica}{34}{section.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.22}Rela\IeC {\c c}\IeC {\~o}es \IeC {\'E}tnico-Raciais}{35}{section.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.23}Projeto Social}{36}{section.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.24}Programa\IeC {\c c}\IeC {\~a}o para a Web II}{37}{section.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.25}Metodologias da Pesquisa e do Desenvolvimento de Software}{38}{section.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.26}LIBRAS}{39}{section.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.27}\IeC {\'E}tica e Legisla\IeC {\c c}\IeC {\~a}o}{40}{section.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.28}Sistemas Distribu\IeC {\'\i }dos}{41}{section.4.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.29}Laborat\IeC {\'o}rio de An\IeC {\'a}lise e Desenvolvimento de Software}{42}{section.4.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.30}Fundamentos de Intelig\IeC {\^e}ncia Artificial}{43}{section.4.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.31}Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}{44}{section.4.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.32}Empreendedorismo Digital}{45}{section.4.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.33}Fundamentos de Ci\IeC {\^e}ncia de Dados}{46}{section.4.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.34}Visualiza\IeC {\c c}\IeC {\~a}o de Dados e \textit {Storytelling}}{47}{section.4.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.35}Componente Curricular Eletivo}{48}{section.4.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.36}Componentes Curriculares Eletivos}{48}{section.4.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.37}Governan\IeC {\c c}a e Ger\IeC {\^e}ncia de Projetos de Tecnologia da Informa\IeC {\c c}\IeC {\~a}o}{49}{section.4.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Estrutura F\IeC {\'\i }sica}{50}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}{50}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Laborat\IeC {\'o}rio de Fisiologia Vegetal}{50}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Laborat\IeC {\'o}rio de Bioq\IeC {\'\i }mica}{50}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Laborat\IeC {\'o}rio de Anatomia e Zoologia}{51}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Laborat\IeC {\'o}rio de Microscopia e Microbiologia}{51}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Laborat\IeC {\'o}rio de F\IeC {\'\i }sico-Qu\IeC {\'\i }mica}{51}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Laborat\IeC {\'o}rio de \IeC {\'A}guas Residuais}{51}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Laborat\IeC {\'o}rio de Ensino}{51}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Laborat\IeC {\'o}rio de F\IeC {\'\i }sica e Matem\IeC {\'a}tica}{51}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Biblioteca}{51}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Teatro}{51}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Outros Espa\IeC {\c c}os}{51}{section.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Corpo Docente}{52}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vin\IeC {\'\i }cius Gomes}{52}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Waldeyr Mendes Cordeiro da Silva}{52}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Anexos}{54}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Compatibilidade com a Matriz Curricular Anterior}{55}{section.7.1}
\contentsfinish 
